# web

./: pom.xml
src/main/java/dao/: PhoneDao.java  PoneDao.java  UserDao.java
src/main/java/dao/DaoFactory/: ConnectionDatabase.java
src/main/java/dao/impl/: PhoneDaoImpl.java  UserDaoImpl.java
src/main/java/databace/: PhomeDatabace.java  UserDatabace.java
src/main/java/databace/impl/: PgoneDatabaceImpl.java  UserDatabaceImpl.java
src/main/java/model/: Phone.java  User.java
src/main/java/security/: UserWebSecurity.java
src/main/java/security/impl/: UserWebSecurityImpl.java
src/main/java/service/: PhoneService.java  UserService.java  WebSecurityServise.java
src/main/java/service/impl/: PhoneServiceImpl.java  UserServiceImpl.java  WebSecuritImpl.java
src/main/java/servlet/: AddProductServlet.java  AuthenticationServlet.java  RegistrationServlet.java
src/main/java/servlet/authentication/: AuthenticationServlet.java
src/main/java/servlet/bay/: BayServlet.java
src/main/java/servlet/delete/: DeleteServlet.java  PhoneServlet.java
src/main/java/servlet/exit/: ExitServlet.java
src/main/java/servlet/registration/: RegistrationServlet.java
src/main/java/servlet/update/: GetIdUpdateServlet.java  UpdateServlet.java
src/main/java/servlet/upload/: UploadProductServlet.java
src/main/resources/: table  table_role
web/: admin.jsp  adminAdd.jsp  adminChoose.jsp  adminDelete.jsp  adminUpdate.jsp  basket.jsp  error.jsp  index.jsp  personalPage.jsp  registrationSuccessful.jsp  store.jsp  updatePhone.jsp
web/css/: main.css  style.css
web/css/admin/: admin.css
web/js/: my.js
